# GestionnaireRapportDeChantier2

./: build.gradle  jacoco.exec  settings.gradle  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/example/gestionnairerapportdechantier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestionnairerapportdechantier/: DetailPersonnelFragment.kt  ListePersonnelFragment.kt  MainActivity.kt  MainActivityViewModel.kt  listeChantiersFragment.kt
app/src/main/java/com/example/gestionnairerapportdechantier/Database/: AssociationPersonnelChantierDao.kt  ChantierDao.kt  GestionnaireDatabase.kt  PersonnelDao.kt  RapportChantierDao.kt
app/src/main/java/com/example/gestionnairerapportdechantier/database/: AssociationPersonnelChantierDao.kt  AssociationPersonnelRapportChantierDao.kt  AssociationsRapportsChantiers.kt  ChantierDao.kt  GestionnaireDatabase.kt  LocalDateTimeConverter.kt  MateriauxDao.kt  MaterielDao.kt  MaterielLocationDao.kt  PersonnelDao.kt  RapportChantierDao.kt  SousTraitanceDao.kt  VehiculeDao.kt
app/src/main/java/com/example/gestionnairerapportdechantier/entities/: Adresse.kt  Chantier.kt  MaterielLocation.kt  Personnel.kt  RapportChantier.kt  RapportJournalierChantier.kt  SousTraitance.kt  Vehicule.kt  materiaux.kt  materiel.kt  meteo.kt
app/src/main/java/com/example/gestionnairerapportdechantier/gestionPersonnel/: CreationPersonnelFragment.kt  GestionPersonnelFragment.kt  GestionPersonnelViewModel.kt  GestionPersonnelViewModelFactory.kt  ListePersonnelAdapter.kt  ListePersonnelFragment.kt
app/src/main/java/com/example/gestionnairerapportdechantier/mainMenu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/example/gestionnairerapportdechantier/utils/: BaseAdapter.kt  (+6 more)
app/src/main/res/layout/: activity_main.xml  addresse_chantier_item_view.xml  chantier_item_view.xml  dialog_add_materiaux.xml  dialog_add_materiel_location.xml  dialog_add_sous_traitance.xml  dialog_recyclerview_personnel_selectionne.xml  fragment_affichage_chantier.xml  fragment_affichage_details_rapport_chantier.xml  fragment_autres_informations.xml  fragment_autres_informations2.xml  fragment_creation_chantier1.xml  fragment_creation_chantier2.xml  fragment_creation_chantier3.xml  fragment_creation_chantier4.xml  fragment_creation_personnel.xml  fragment_detail_affichage_chantier.xml  fragment_detail_personnel.xml  fragment_gestion_chantier.xml  fragment_gestion_materiel.xml  fragment_gestion_personnel.xml  fragment_gestion_rapport_chantier.xml  fragment_gestion_rapport_chantier_ajout_materiel.xml  fragment_gestion_rapport_chantier_ajout_personnel.xml  fragment_gestion_rapport_chantier_materiaux.xml  fragment_gestion_rapport_chantier_materiel.xml  fragment_gestion_rapport_chantier_materiel_location.xml  fragment_gestion_rapport_chantier_personnel.xml  fragment_gestion_rapport_chantier_sous_traitance.xml  fragment_gestion_vehicule.xml  fragment_liste_chantiers.xml  fragment_liste_materiel.xml  fragment_liste_personnel.xml  fragment_liste_rapports_chantier.xml  fragment_liste_vehicules.xml  fragment_main_menu.xml  fragment_observations_rapport_chantier.xml  fragment_resume_creation_signalement.xml  fragment_selection_chantier.xml  infos_chantier_item_view.xml  (+24 more)
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_affichage_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gestionnairerapportdechantier/: ExampleUnitTest.kt
(+73 files in other folders)
