<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.gestionnairerapportdechantier.mainMenu.MainMenuFragment"
        android:label="Menu principal"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_listePersonnelFragment"
            app:destination="@id/listePersonnelFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_mainMenuFragment_to_listeChantiersFragment"
            app:destination="@id/listeChantiersFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_listeMaterielFragment"
            app:destination="@id/listeMaterielFragment" />
    </fragment>
    <fragment
        android:id="@+id/listePersonnelFragment"
        android:name="com.example.gestionnairerapportdechantier.personnel.listePersonnel.ListePersonnelFragment"
        android:label="Liste du personnel"
        tools:layout="@layout/fragment_liste_personnel">
        <action
            android:id="@+id/action_listePersonnelFragment_to_gestionPersonnelFragment"
            app:destination="@id/gestionPersonnelFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/gestionPersonnelFragment"
        android:name="com.example.gestionnairerapportdechantier.personnel.gestionPersonnel.GestionPersonnelFragment"
        android:label="Ajouter ou modifier un membre"
        tools:layout="@layout/fragment_gestion_personnel">
        <argument
            android:name="idPersonnel"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_gestionPersonnelFragment_to_listePersonnelFragment"
            app:destination="@id/listePersonnelFragment"
            app:enterAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/listePersonnelFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listeChantiersFragment"
        android:name="com.example.gestionnairerapportdechantier.chantiers.listeChantiers.ListeChantiersFragment"
        android:label="Liste des chantiers"
        tools:layout="@layout/fragment_liste_chantiers">
        <action
            android:id="@+id/action_listeChantiersFragment_to_AffichageChantierNavGraph"
            app:destination="@id/AffichageChantierNavGraph">
            <argument
                android:name="idChantier"
                android:defaultValue="-1L" />
        </action>
    </fragment>
    <navigation
        android:id="@+id/creationChantierNavGraph"
        android:label="nav_graph_creation_chantier"
        app:startDestination="@id/creationChantier1Fragment">
        <fragment
            android:id="@+id/creationChantier1Fragment"
            android:name="com.example.gestionnairerapportdechantier.chantiers.creationChantier.CreationChantier1Fragment"
            android:label="Création d'un nouveau chantier"
            tools:layout="@layout/fragment_creation_chantier1">
            <argument
                android:name="idChantier"
                android:defaultValue="-1L"
                app:argType="long" />
            <action
                android:id="@+id/action_creationChantier1Fragment_to_creationChantier2Fragment"
                app:destination="@id/creationChantier2Fragment" />
        </fragment>
        <fragment
            android:id="@+id/creationChantier2Fragment"
            android:name="com.example.gestionnairerapportdechantier.chantiers.creationChantier.creationChantier2Fragment"
            android:label="Sélection du chef de Chantier"
            tools:layout="@layout/fragment_creation_chantier2">
            <action
                android:id="@+id/action_creationChantier2Fragment_to_creationChantier3Fragment"
                app:destination="@id/creationChantier3Fragment" />
        </fragment>
        <fragment
            android:id="@+id/creationChantier3Fragment"
            android:name="com.example.gestionnairerapportdechantier.chantiers.creationChantier.CreationChantier3Fragment"
            android:label="Sélection des membres de l'équipe"
            tools:layout="@layout/fragment_creation_chantier3">
            <action
                android:id="@+id/action_creationChantier3Fragment_to_creationChantier4Fragment"
                app:destination="@id/creationChantier4Fragment" />
        </fragment>
        <fragment
            android:id="@+id/creationChantier4Fragment"
            android:name="com.example.gestionnairerapportdechantier.chantiers.creationChantier.CreationChantier4Fragment"
            android:label="Ajouter une photo"
            tools:layout="@layout/fragment_creation_chantier4">
            <action
                android:id="@+id/action_creationChantier4Fragment_to_resumeCreationSignalementFragment"
                app:destination="@id/resumeCreationSignalementFragment" />
        </fragment>
        <fragment
            android:id="@+id/resumeCreationSignalementFragment"
            android:name="com.example.gestionnairerapportdechantier.chantiers.creationChantier.resumeCreationSignalementFragment"
            android:label="Validation du chantier"
            tools:layout="@layout/fragment_resume_creation_signalement">
            <action
                android:id="@+id/action_resumeCreationSignalementFragment_to_creationChantier1Fragment"
                app:destination="@id/creationChantier1Fragment" />
        </fragment>
        <action
            android:id="@+id/action_creationChantierNavGraph_pop"
            app:popUpTo="@id/creationChantierNavGraph"
            app:popUpToInclusive="true" />

    </navigation>
    <navigation
        android:id="@+id/AffichageChantierNavGraph"
        app:startDestination="@id/affichageChantierFragment">
        <fragment
            android:id="@+id/affichageChantierFragment"
            android:name="com.example.gestionnairerapportdechantier.chantiers.affichageChantier.AffichageChantierFragment"
            android:label="Gestion du chantier">
            <argument
                android:name="idChantier"
                app:argType="long" />
            <action
                android:id="@+id/action_affichageChantierFragment_to_gestionRapportChantiers"
                app:destination="@id/gestionRapportChantiers">
                <argument
                    android:name="idRapportChantier"
                    android:defaultValue="-1L" />
                <argument
                    android:name="date"
                    android:defaultValue="-1L" />
                <argument
                    android:name="idChantier"
                    android:defaultValue="-1" />
            </action>
            <action
                android:id="@+id/action_affichageChantierFragment_to_AffichageRapportsChantierNavGraph"
                app:destination="@id/AffichageRapportsChantierNavGraph">
                <argument
                    android:name="idChantier"
                    android:defaultValue="-1L"
                    app:argType="long" />
                <argument
                    android:name="dateDebut"
                    android:defaultValue="-1L"
                    app:argType="long" />
                <argument
                    android:name="dateFin"
                    android:defaultValue="-1L"
                    app:argType="long" />
            </action>
        </fragment>
        <fragment
            android:id="@+id/detailAffichageChantierFragment"
            android:name="com.example.gestionnairerapportdechantier.chantiers.affichageChantier.detailAffichageChantier.DetailAffichageChantierFragment"
            android:label="Détails du chantier" />
        <fragment
            android:id="@+id/listeRapportsChantierFragment"
            android:name="com.example.gestionnairerapportdechantier.rapportChantier.listeRapportsChantier.listeRapportsChantierFragment"
            android:label="Liste des rapports de chantier"
            tools:layout="@layout/fragment_liste_rapports_chantier">
            <action
                android:id="@+id/action_listeRapportsChantierFragment_to_gestionRapportChantiers"
                app:destination="@id/gestionRapportChantiers">
                <argument
                    android:name="idRapportChantier"
                    android:defaultValue="-1L" />
                <argument
                    android:name="date"
                    android:defaultValue="-1L" />
                <argument
                    android:name="idChantier"
                    android:defaultValue="-1" />

            </action>
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/gestionRapportChantiers"
        app:startDestination="@id/gestionRapportChantierFragment">
        <fragment
            android:id="@+id/gestionRapportChantierFragment"
            android:name="com.example.gestionnairerapportdechantier.rapportChantier.gestionRapportChantier.GestionRapportChantierFragment"
            android:label="Gestion du rapport de chantier"
            tools:layout="@layout/fragment_gestion_rapport_chantier">
            <action
                android:id="@+id/action_gestionRapportChantierFragment_to_listeRapportsChantierFragment"
                app:destination="@id/AffichageChantierNavGraph"
                app:popUpTo="@+id/mainMenuFragment" />
            <argument
                android:name="idRapportChantier"
                android:defaultValue="-1L"
                app:argType="long" />
            <argument
                android:name="date"
                android:defaultValue="-1L"
                app:argType="long" />
            <argument
                android:name="idChantier"
                android:defaultValue="-1"
                app:argType="integer" />
            <action
                android:id="@+id/action_gestionRapportChantierFragment_to_gestionRapportChantierPersonnelFragment"
                app:destination="@id/gestionRapportChantierPersonnelFragment" />
            <action
                android:id="@+id/action_gestionRapportChantierFragment_to_autresInformationsFragment"
                app:destination="@id/autresInformationsFragment" />
            <action
                android:id="@+id/action_gestionRapportChantierFragment_to_observationsRapportChantier"
                app:destination="@id/observationsRapportChantier" />
            <action
                android:id="@+id/action_gestionRapportChantierFragment_to_gestionRapportChantierMaterielFragment"
                app:destination="@id/gestionRapportChantierMaterielFragment" />
            <action
                android:id="@+id/action_gestionRapportChantierFragment_to_gestionRapportChantierMateriauxFragment"
                app:destination="@id/gestionRapportChantierMateriauxFragment" />
            <action
                android:id="@+id/action_gestionRapportChantierFragment_to_gestionRapportChantierMaterielLocationFragment"
                app:destination="@id/gestionRapportChantierMaterielLocationFragment" />
            <action
                android:id="@+id/action_gestionRapportChantierFragment_to_gestionRapportChantierSousTraitanceFragment"
                app:destination="@id/gestionRapportChantierSousTraitanceFragment"
                app:popUpTo="@id/gestionRapportChantierFragment" />
        </fragment>
        <fragment
            android:id="@+id/gestionRapportChantierPersonnelFragment"
            android:name="com.example.gestionnairerapportdechantier.rapportChantier.gestionRapportChantier.gestionPersonnel.GestionRapportChantierPersonnelFragment"
            android:label="Gestion du personnel"
            tools:layout="@layout/fragment_gestion_rapport_chantier_personnel">
            <action
                android:id="@+id/action_gestionRapportChantierPersonnelFragment_to_gestionRapportChantierFragment"
                app:destination="@id/gestionRapportChantierFragment"
                app:popUpTo="@id/gestionRapportChantierFragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_gestionRapportChantierPersonnelFragment_to_gestionRapportChantierAjoutPersonnelFragment"
                app:destination="@id/gestionRapportChantierAjoutPersonnelFragment" />
        </fragment>
        <fragment
            android:id="@+id/autresInformationsFragment"
            android:name="com.example.gestionnairerapportdechantier.rapportChantier.gestionRapportChantier.autresInformations.AutresInformationsFragment"
            android:label="Sécurtié et envrionnement"
            tools:layout="@layout/fragment_autres_informations">
            <action
                android:id="@+id/action_autresInformationsFragment_to_autresInformations2Fragment"
                app:destination="@id/autresInformations2Fragment" />
            <action
                android:id="@+id/action_autresInformationsFragment_to_gestionRapportChantierFragment"
                app:destination="@id/gestionRapportChantierFragment" />
        </fragment>
        <fragment
            android:id="@+id/autresInformations2Fragment"
            android:name="com.example.gestionnairerapportdechantier.rapportChantier.gestionRapportChantier.autresInformations.AutresInformations2Fragment"
            android:label="Matériel"
            tools:layout="@layout/fragment_autres_informations2">
            <action
                android:id="@+id/action_autresInformations2Fragment_to_gestionRapportChantierFragment"
                app:destination="@id/gestionRapportChantierFragment"
                app:popUpTo="@id/gestionRapportChantierFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/observationsRapportChantier"
            android:name="com.example.gestionnairerapportdechantier.rapportChantier.gestionRapportChantier.observations.observationsRapportChantierFragment"
            android:label="Observations"
            tools:layout="@layout/fragment_observations_rapport_chantier">
            <action
                android:id="@+id/action_observationsRapportChantier_to_gestionRapportChantierFragment"
                app:destination="@id/gestionRapportChantierFragment"
                app:popUpTo="@id/gestionRapportChantierFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/gestionRapportChantierMaterielFragment"
            android:name="com.example.gestionnairerapportdechantier.rapportChantier.gestionRapportChantier.gestionMateriel.gestionRapportChantierMaterielFragment"
            android:label="Gestion du matériel"
            tools:layout="@layout/fragment_gestion_rapport_chantier_materiel">
            <action
                android:id="@+id/action_gestionRapportChantierMaterielFragment_to_gestionRapportChantierFragment"
                app:destination="@id/gestionRapportChantierFragment"
                app:popUpTo="@id/gestionRapportChantierFragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_gestionRapportChantierMaterielFragment_to_gestionRapportChantierAjoutMaterielFragment"
                app:destination="@id/gestionRapportChantierAjoutMaterielFragment" />
        </fragment>
        <fragment
            android:id="@+id/gestionRapportChantierAjoutMaterielFragment"
            android:name="com.example.gestionnairerapportdechantier.rapportChantier.gestionRapportChantier.gestionMateriel.ajoutMateriel.GestionRapportChantierAjoutMaterielFragment"
            android:label="Ajouter du Matériel"
            tools:layout="@layout/fragment_gestion_rapport_chantier_ajout_materiel">
            <action
                android:id="@+id/action_gestionRapportChantierAjoutMaterielFragment_to_gestionRapportChantierMaterielFragment"
                app:destination="@id/gestionRapportChantierMaterielFragment"
                app:popUpTo="@id/gestionRapportChantierMaterielFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="idRapportChantier"
                android:defaultValue="-1L"
                app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/gestionRapportChantierMateriauxFragment"
            android:name="com.example.gestionnairerapportdechantier.rapportChantier.gestionRapportChantier.gestionMateriaux.GestionRapportChantierMateriauxFragment"
            android:label="Gestion des matériaux"
            tools:layout="@layout/fragment_gestion_rapport_chantier_materiaux">
            <action
                android:id="@+id/action_gestionRapportChantierMateriauxFragment_to_gestionRapportChantierFragment"
                app:destination="@id/gestionRapportChantierFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/gestionRapportChantierAjoutPersonnelFragment"
            android:name="com.example.gestionnairerapportdechantier.rapportChantier.gestionRapportChantier.gestionPersonnel.ajoutPersonnel.GestionRapportChantierAjoutPersonnelFragment"
            android:label="fragment_gestion_rapport_chantier_ajout_personnel"
            tools:layout="@layout/fragment_gestion_rapport_chantier_ajout_personnel">
            <action
                android:id="@+id/action_gestionRapportChantierAjoutPersonnelFragment_to_gestionRapportChantierPersonnelFragment"
                app:destination="@id/gestionRapportChantierPersonnelFragment"
                app:popUpTo="@id/gestionRapportChantierPersonnelFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="idRapportChantier"
                android:defaultValue="-1L"
                app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/gestionRapportChantierMaterielLocationFragment"
            android:name="com.example.gestionnairerapportdechantier.rapportChantier.gestionRapportChantier.gestionMaterielLocation.GestionRapportChantierMaterielLocationFragment"
            android:label="fragment_gestion_rapport_chantier_materiel_location"
            tools:layout="@layout/fragment_gestion_rapport_chantier_materiel_location">
            <action
                android:id="@+id/action_gestionRapportChantierMaterielLocationFragment_to_gestionRapportChantierFragment"
                app:destination="@id/gestionRapportChantierFragment"
                app:popUpTo="@id/gestionRapportChantierMaterielLocationFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/gestionRapportChantierSousTraitanceFragment"
            android:name="com.example.gestionnairerapportdechantier.rapportChantier.gestionRapportChantier.sousTraitance.GestionRapportChantierSousTraitanceFragment"
            android:label="fragment_gestion_rapport_chantier_sous_traitance"
            tools:layout="@layout/fragment_gestion_rapport_chantier_sous_traitance">
            <action
                android:id="@+id/action_gestionRapportChantierSousTraitanceFragment_to_gestionRapportChantierFragment"
                app:destination="@id/gestionRapportChantierFragment"
                app:popUpTo="@id/gestionRapportChantierSousTraitanceFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/listeVehiculesFragment"
        android:name="com.example.gestionnairerapportdechantier.vehicules.listeVehicules.ListeVehiculesFragment"
        android:label="Liste des véhicules"
        tools:layout="@layout/fragment_liste_vehicules">
        <action
            android:id="@+id/action_listeVehiculesFragment_to_gestionVehiculeFragment"
            app:destination="@id/gestionVehiculeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestionVehiculeFragment"
        android:name="com.example.gestionnairerapportdechantier.vehicules.gestionVehicules.GestionVehiculeFragment"
        android:label="Ajouter ou modifier un véhicule"
        tools:layout="@layout/fragment_gestion_vehicule">
        <action
            android:id="@+id/action_gestionVehiculeFragment_to_listeVehiculesFragment"
            app:destination="@id/listeVehiculesFragment"
            app:popUpTo="@id/listeVehiculesFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="idVehicule"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/listeMaterielFragment"
        android:name="com.example.gestionnairerapportdechantier.materiel.listeMateriel.ListeMaterielFragment"
        android:label="Liste du matériel"
        tools:layout="@layout/fragment_liste_materiel">
        <action
            android:id="@+id/action_listeMaterielFragment_to_gestionMaterielFragment"
            app:destination="@id/gestionMaterielFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestionMaterielFragment"
        android:name="com.example.gestionnairerapportdechantier.materiel.gestionMateriel.GestionMaterielFragment"
        android:label="Ajouter ou modifier un materiel"
        tools:layout="@layout/fragment_gestion_materiel">
        <action
            android:id="@+id/action_gestionMaterielFragment_to_listeMaterielFragment"
            app:destination="@id/listeMaterielFragment"
            app:popUpTo="@id/listeMaterielFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="idMateriel"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <navigation
        android:id="@+id/AffichageRapportsChantierNavGraph"
        app:startDestination="@id/affichageDetailsRapportChantierFragment">
        <fragment
            android:id="@+id/affichageDetailsRapportChantierFragment"
            android:name="com.example.gestionnairerapportdechantier.rapportChantier.affichageRapportChantier.AffichageDetailsRapportChantierFragment"
            android:label="fragment_affichage_details_rapport_chantier"
            tools:layout="@layout/fragment_affichage_details_rapport_chantier">
            <argument
                android:name="idChantier"
                android:defaultValue="-1L"
                app:argType="long" />
            <action
                android:id="@+id/action_affichageDetailsRapportChantierFragment_to_selectionChantierFragment"
                app:destination="@id/selectionChantierFragment" />
            <argument
                android:name="dateDebut"
                android:defaultValue="-1L"
                app:argType="long" />
            <argument
                android:name="dateFin"
                android:defaultValue="-1L"
                app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/selectionChantierFragment"
            android:name="com.example.gestionnairerapportdechantier.rapportChantier.affichageRapportChantier.SelectionChantierFragment"
            android:label="fragment_selection_chantier"
            tools:layout="@layout/fragment_selection_chantier">
            <action
                android:id="@+id/action_selectionChantierFragment_to_affichageDetailsRapportChantierFragment"
                app:destination="@id/affichageDetailsRapportChantierFragment" />
        </fragment>
    </navigation>
    <action android:id="@+id/action_global_creationChantierNavGraph" app:destination="@id/creationChantierNavGraph">
        <argument
            android:name="idChantier"
            android:defaultValue="-1L" />
    </action>
    <action android:id="@+id/action_global_listePersonnelFragment" app:destination="@id/listePersonnelFragment" />
    <action android:id="@+id/action_global_listeMaterielFragment" app:destination="@id/listeMaterielFragment" />
</navigation>