<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.gestionnairerapportdechantier.mainMenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_listePersonnelFragment"
            app:destination="@id/listePersonnelFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_mainMenuFragment_to_listeChantiersFragment"
            app:destination="@id/listeChantiersFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_listeRapportsChantierFragment"
            app:destination="@id/listeRapportsChantierFragment" />
    </fragment>
    <fragment
        android:id="@+id/listePersonnelFragment"
        android:name="com.example.gestionnairerapportdechantier.personnel.listePersonnel.ListePersonnelFragment"
        android:label="fragment_liste_personnel">
        <action
            android:id="@+id/action_listePersonnelFragment_to_gestionPersonnelFragment"
            app:destination="@id/gestionPersonnelFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/gestionPersonnelFragment"
        android:name="com.example.gestionnairerapportdechantier.personnel.gestionPersonnel.GestionPersonnelFragment"
        android:label="GestionPersonnelFragment">
        <argument
            android:name="idPersonnel"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_gestionPersonnelFragment_to_listePersonnelFragment"
            app:destination="@id/listePersonnelFragment"
            app:enterAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/listeChantiersFragment"
        android:name="com.example.gestionnairerapportdechantier.chantiers.listeChantiers.ListeChantiersFragment"
        android:label="fragment_liste_chantiers"
        tools:layout="@layout/fragment_liste_chantiers" >
        <action
            android:id="@+id/action_listeChantiersFragment_to_gestionChantierFragment"
            app:destination="@id/gestionChantierFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestionChantierFragment"
        android:name="com.example.gestionnairerapportdechantier.chantiers.gestionChantiers.GestionChantierFragment"
        android:label="fragment_gestion_chantier"
        tools:layout="@layout/fragment_gestion_chantier" >
        <action
            android:id="@+id/action_gestionChantierFragment_to_listeChantiersFragment"
            app:destination="@id/listeChantiersFragment"
            app:popUpTo="@+id/mainMenuFragment" />
        <argument
            android:name="idChantier"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/gestionRapportChantierFragment"
        android:name="com.example.gestionnairerapportdechantier.rapportChantier.gestionRapportChantier.GestionRapportChantierFragment"
        android:label="fragment_gestion_rapport_chantier"
        tools:layout="@layout/fragment_gestion_rapport_chantier" >
        <action
            android:id="@+id/action_gestionRapportChantierFragment_to_listeRapportsChantierFragment"
            app:destination="@id/listeRapportsChantierFragment"
            app:popUpTo="@+id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/listeRapportsChantierFragment"
        android:name="com.example.gestionnairerapportdechantier.rapportChantier.listeRapportsChantier.listeRapportsChantierFragment"
        android:label="fragment_liste_rapports_chantier"
        tools:layout="@layout/fragment_liste_rapports_chantier" >
        <action
            android:id="@+id/action_listeRapportsChantierFragment_to_gestionRapportChantierFragment"
            app:destination="@id/gestionRapportChantierFragment" />
    </fragment>
</navigation>