<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chantier"
            type="com.example.gestionnairerapportdechantier.entities.Chantier" />

        <variable
            name="clickListener"
            type="com.example.gestionnairerapportdechantier.chantiers.listeChantiers.ListeChantierListener" />


    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(chantier)}"
            android:padding="5dp">

            <TextView
                android:id="@+id/nomChantier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="chantier St Martin"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewChantier"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewChantierNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chantier N°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/nomChantier"
                app:layout_constraintTop_toBottomOf="@+id/nomChantier" />

            <TextView
                android:id="@+id/numeroChantier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@{chantier.numeroChantier}"
                app:layout_constraintStart_toEndOf="@+id/textViewChantierNum"
                app:layout_constraintTop_toTopOf="@+id/textViewChantierNum"
                tools:text="1234" />

            <ImageView
                android:id="@+id/imageViewChantier"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_business_black_24dp"
                imageUrl="@{chantier.urlPictureChantier}"/>

            <TextView
                android:id="@+id/textViewNomRue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{chantier.adresseChantier.rue}"
                app:layout_constraintStart_toStartOf="@+id/textViewChantierNum"
                app:layout_constraintTop_toBottomOf="@+id/textViewChantierNum"
                tools:text="182 Rue de la Galetterie" />

            <TextView
                android:id="@+id/textViewCodePostal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{chantier.adresseChantier.codePostal}"
                app:layout_constraintStart_toStartOf="@+id/textViewNomRue"
                app:layout_constraintTop_toBottomOf="@+id/textViewNomRue"
                tools:text="78760" />

            <TextView
                android:id="@+id/textViewVille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:text="@{chantier.adresseChantier.ville}"
                app:layout_constraintStart_toEndOf="@+id/textViewCodePostal"
                app:layout_constraintTop_toTopOf="@+id/textViewCodePostal"
                tools:text="Jouars Pontchartrain" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>