<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.gestionnairerapportdechantier.personnel.gestionPersonnel.GestionPersonnelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        tools:context=".personnel.gestionPersonnel.GestionPersonnelFragment">

        <TextView
            android:id="@+id/textViewAjoutOuEdition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Ajouter un membre au personnel"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAjoutOuEdition"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutChamps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E9E5E8"
                tools:context=".personnel.gestionPersonnel.GestionPersonnelFragment">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextPrenom"
                    android:layout_width="280dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Prenom"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.personnel.prenom}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextNom"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Nom"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/editTextPrenom"
                    app:layout_constraintStart_toStartOf="@+id/editTextPrenom"
                    app:layout_constraintTop_toBottomOf="@+id/editTextPrenom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.personnel.nom}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextNumTelephone"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Numéro de contact"

                    app:layout_constraintStart_toStartOf="@+id/editTextNom"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNom"
                    app:startIconDrawable="@android:drawable/stat_sys_speakerphone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextMail"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="adresse Mail"

                    app:layout_constraintStart_toStartOf="@+id/editTextNumTelephone"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumTelephone"
                    app:startIconDrawable="@android:drawable/sym_action_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchChefEquipe"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:checked="@={viewModel.personnel.fonction}"
                    android:onCheckedChanged="@{(_,i)->viewModel.onCheckedSwitchChefEquipeChanged(i)}"
                    android:text="Chef d'équipe "
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextMail" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchInterimaire"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Intérimaire "
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchChefEquipe" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/buttonAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{()-> viewModel.onClickButtonAnnuler()}"
            android:text="Annuler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{()-> viewModel.onClickButtonCreationOrModificationEnded()}"
            android:text="Valider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAnnuler" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>