<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="personnel"
            type="com.example.gestionnairerapportdechantier.entities.Personnel" />

        <variable
            name="clickListener"
            type="com.example.gestionnairerapportdechantier.personnel.listePersonnel.ListePersonnelListener" />


    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:clickedElement="@{personnel.checked}"
        app:cardCornerRadius="3dp"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(personnel)}">

            <TextView
                android:id="@+id/prenom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/numero"
                app:layout_constraintStart_toEndOf="@+id/imageViewPersonnel"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{personnel.prenom}"
                tools:text="Sam" />

            <TextView
                android:id="@+id/nom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/numero"
                app:layout_constraintStart_toEndOf="@+id/prenom"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{personnel.nom}"
                tools:text="Bertrand" />

            <TextView
                android:id="@+id/numero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{personnel.numContact}"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/role"
                app:layout_constraintStart_toStartOf="@+id/prenom"
                app:layout_constraintTop_toBottomOf="@+id/nom"
                tools:text="06 51 84 33 15" />

            <TextView
                android:id="@+id/role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/numero"
                app:layout_constraintTop_toBottomOf="@+id/numero"
                tools:text="Chef d'équipe"
                personnelRole="@{personnel}"/>

            <ImageView
                android:id="@+id/imageViewPersonnel"
                imageUrlItemViewPersonnel="@{personnel.urlPicturepersonnel}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>