<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vehicule"
            type="com.example.gestionnairerapportdechantier.entities.Vehicule" />
        <variable
            name="clickListener"
            type="com.example.gestionnairerapportdechantier.vehicules.listeVehicules.ListeVehiculeListener"/>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(vehicule)}">

            <TextView
                android:id="@+id/numChantier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/adresse"
                app:layout_constraintStart_toEndOf="@+id/imageViewvehicule"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{vehicule.modele}"
                tools:text="Mercedes Classe G" />


            <TextView
                android:id="@+id/adresse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{vehicule.immatriculation}"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/codePostal"
                app:layout_constraintStart_toStartOf="@+id/numChantier"
                app:layout_constraintTop_toBottomOf="@+id/nom"
                tools:text="06 51 84 33 15" />

            <TextView
                android:id="@+id/codePostal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/adresse"
                app:layout_constraintTop_toBottomOf="@+id/adresse"
                tools:text="Chef d'équipe"
                android:text="@{vehicule.type}"/>

            <ImageView
                android:id="@+id/imageViewvehicule"
                imageUrlItemViewPersonnel="@{vehicule.urlPictureVehicule}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>